<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>yulia&#39;s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="React native WebView에서 페이지 뒤로가기 구현(onNavigationStateChange) As we know built in back button is not provided in iOs but it is provided in android . So for considering both platform there is two possibi">
<meta property="og:type" content="article">
<meta property="og:title" content="yulia&#39;s">
<meta property="og:url" content="https://ldyulia.github.io/2019/06/11/WebView페이지 뒤로가기(onNavigationStateChange)/index.html">
<meta property="og:site_name" content="yulia&#39;s">
<meta property="og:description" content="React native WebView에서 페이지 뒤로가기 구현(onNavigationStateChange) As we know built in back button is not provided in iOs but it is provided in android . So for considering both platform there is two possibi">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-04T02:17:09.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yulia&#39;s">
<meta name="twitter:description" content="React native WebView에서 페이지 뒤로가기 구현(onNavigationStateChange) As we know built in back button is not provided in iOs but it is provided in android . So for considering both platform there is two possibi">
  
    <link rel="alternate" href="/atom.xml" title="yulia&#39;s" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">yulia&#39;s</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ldyulia.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-WebView페이지 뒤로가기(onNavigationStateChange)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/11/WebView페이지 뒤로가기(onNavigationStateChange)/" class="article-date">
  <time datetime="2019-06-11T04:02:53.507Z" itemprop="datePublished">2019-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="React-native-WebView에서-페이지-뒤로가기-구현-onNavigationStateChange"><a href="#React-native-WebView에서-페이지-뒤로가기-구현-onNavigationStateChange" class="headerlink" title="React native WebView에서 페이지 뒤로가기 구현(onNavigationStateChange)"></a>React native WebView에서 페이지 뒤로가기 구현(onNavigationStateChange)</h4><hr>
<p>As we know built in back button is not provided in iOs but it is provided in android .</p>
<p>So for considering both platform there is two possibility.</p>
<p><strong>Android.</strong></p>
<p>-&gt; For android you have to define <code>BackHandler</code> so here are the step.</p>
<ol>
<li><p><code>import</code> it like this.</p>
<p><code>import {BackHandler } from &#39;react-native&#39;</code>.</p>
</li>
<li><p>initialize <code>backhandler</code> inside the life cycle methods.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount() &#123;</span><br><span class="line">    BackHandler.addEventListener(&apos;hardwareBackPress&apos;, this.handleBackPress);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentWillUnmount() &#123;</span><br><span class="line">    BackHandler.removeEventListener(&apos;hardwareBackPress&apos;, this.handleBackPress);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">handleBackPress = () =&gt; &#123;</span><br><span class="line">   if (this.state.canGoBack) &#123;</span><br><span class="line">      this.refWeb.goBack();</span><br><span class="line">    &#125;</span><br><span class="line">  else&#123;</span><br><span class="line">    this.props.navigation.goBack(null)</span><br><span class="line">    &#125;</span><br><span class="line">  return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>define a userdefine variable <code>canGoBack</code> inside the <code>status</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">constructor(props) &#123;</span><br><span class="line">  super(props)</span><br><span class="line">   </span><br><span class="line">  this.state = &#123;</span><br><span class="line">    canGoBack: false</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>create a method which detect the change in navigation of the webview and bind it with the web view.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">onNavigationStateChange(navState) &#123;</span><br><span class="line">     this.setState(&#123;</span><br><span class="line">     canGoBack: navState.canGoBack</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Bind it like this.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;WebView</span><br><span class="line">    ref=&#123;(myWeb) =&gt; this.refWeb = myWeb&#125;</span><br><span class="line">    onNavigationStateChange=&#123;this.onNavigationStateChange.bind(this)&#125;               </span><br><span class="line">    source=&#123;&#123; uri: &apos;https://stackoverflow.com/questions/51712310/react- </span><br><span class="line">    native-webview-navigation-issue&apos; &#125;&#125; /&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>And thsts it you are ready to go..</p>
</li>
</ol>
<p><strong>ios</strong></p>
<p>For iOs you didn’t have to bother too much.</p>
<ol>
<li><p>Create a button for back press above the <code>webview</code> or according to your design logic</p>
</li>
<li><p>Follow the above <code>webview</code> and navigation logic . forgot about the <code>backhandler</code> and set this code inside the <code>onPress()</code> method of your created <code>button</code> of <code>backpress</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (this.state.canGoBack) &#123;</span><br><span class="line">    this.refWeb.goBack();</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    this.props.navigation.goBack(null)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>Note : Here I use <code>stackNavigator</code> for screen navigation so i used <code>this.props.navigation.goBack(null)</code> this code. if you didn’t use it then dont consider this code and replace with your feasible navigator code in <code>else</code> condition</p>
<p>Reference : <a href="https://stackoverflow.com/questions/51712310/react-native-webview-navigation-issue" target="_blank" rel="noopener">https://stackoverflow.com/questions/51712310/react-native-webview-navigation-issue</a></p>
<p><strong>ios 스와이핑 제스쳐로 뒤로 가기 구현</strong></p>
<p>react-native-wewebview-reborn 모듈을 이용 (react-native-webview에서도 가능)</p>
<p>allowsBackForwardNavigationGestures 을 props로 이용하면 된다</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123;Component&#125; from &apos;react&apos;;</span><br><span class="line">import &#123; View &#125; from &apos;react-native&apos;;</span><br><span class="line">import WKWebView from &apos;react-native-wkwebview-reborn&apos;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">export default class MyApp extends Component &#123;</span><br><span class="line">	...</span><br><span class="line">	&lt;View&gt;</span><br><span class="line">		&lt;WKWebView </span><br><span class="line">			source=&#123;&#123;uri : &apos;https://google.com&apos;&#125;&#125;</span><br><span class="line">			allowBackForwardNavigationGestures=&#123;true&#125;</span><br><span class="line">		/&gt;</span><br><span class="line">	&lt;/View&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://ldyulia.github.io/2019/06/11/WebView페이지 뒤로가기(onNavigationStateChange)/" data-id="ck0ui4oc1000lna0pl066e5zm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/11/WebView에서 social login처리/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/02/12/Object 오브젝트/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ES5 Object 오브젝트</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode-11/">Xcode 11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/built-in/">built-in</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/">react native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scope/">scope</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/디스크립터/">디스크립터</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/메서드/">메서드</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/빌트인/">빌트인</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생성자함수/">생성자함수</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/스코프/">스코프</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/스크립트언어/">스크립트언어</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/인스턴스/">인스턴스</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/자바스크립트-용어정리/">자바스크립트 용어정리</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/전역변수/">전역변수</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/지역변수/">지역변수</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴파일러/">컴파일러</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/프로토타입/">프로토타입</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/Xcode-11/" style="font-size: 10px;">Xcode 11</a> <a href="/tags/built-in/" style="font-size: 10px;">built-in</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/react-native/" style="font-size: 10px;">react native</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/디스크립터/" style="font-size: 10px;">디스크립터</a> <a href="/tags/메서드/" style="font-size: 10px;">메서드</a> <a href="/tags/빌트인/" style="font-size: 10px;">빌트인</a> <a href="/tags/생성자함수/" style="font-size: 10px;">생성자함수</a> <a href="/tags/스코프/" style="font-size: 10px;">스코프</a> <a href="/tags/스크립트언어/" style="font-size: 10px;">스크립트언어</a> <a href="/tags/인스턴스/" style="font-size: 10px;">인스턴스</a> <a href="/tags/자바스크립트-용어정리/" style="font-size: 10px;">자바스크립트 용어정리</a> <a href="/tags/전역변수/" style="font-size: 10px;">전역변수</a> <a href="/tags/지역변수/" style="font-size: 10px;">지역변수</a> <a href="/tags/컴파일러/" style="font-size: 10px;">컴파일러</a> <a href="/tags/프로토타입/" style="font-size: 10px;">프로토타입</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/22/Xcode-11-Error-Multiple-commands-produce/">Xcode 11 Error: Multiple commands produce</a>
          </li>
        
          <li>
            <a href="/2019/09/03/react-native-webwiew와 react-native-unimodules 화해해라/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/30/react-native-push-notification설치/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/29/react-native-push-notification 에러/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/28/AndroidX빌드 에러/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yulia Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>