<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>API에 대해 공부하다 알게 된 새삼스러운 사실 | yulia&#39;s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="API : Application Programing InterfaceUI(User Interface)가 일반 사용자가 시스템을 제어할 수 있게 해주는 인터페이스(버튼, 경고박스 등)라면, API는 개발자들이 시스템을 제어할 수 있게 해주는 인터페이스(경고창을 웹브라우저에 띄울 수 있게 해주는 명령어 alert 등) 라는 것 까지는 놀라울 거 하나 없는 사전">
<meta property="og:type" content="article">
<meta property="og:title" content="API에 대해 공부하다 알게 된 새삼스러운 사실">
<meta property="og:url" content="https://ldyulia.github.io/2019/01/06/API에 대해 공부하다 알게 된 새삼스러운 사실/index.html">
<meta property="og:site_name" content="yulia&#39;s">
<meta property="og:description" content="API : Application Programing InterfaceUI(User Interface)가 일반 사용자가 시스템을 제어할 수 있게 해주는 인터페이스(버튼, 경고박스 등)라면, API는 개발자들이 시스템을 제어할 수 있게 해주는 인터페이스(경고창을 웹브라우저에 띄울 수 있게 해주는 명령어 alert 등) 라는 것 까지는 놀라울 거 하나 없는 사전">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-08T07:26:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="API에 대해 공부하다 알게 된 새삼스러운 사실">
<meta name="twitter:description" content="API : Application Programing InterfaceUI(User Interface)가 일반 사용자가 시스템을 제어할 수 있게 해주는 인터페이스(버튼, 경고박스 등)라면, API는 개발자들이 시스템을 제어할 수 있게 해주는 인터페이스(경고창을 웹브라우저에 띄울 수 있게 해주는 명령어 alert 등) 라는 것 까지는 놀라울 거 하나 없는 사전">
  
    <link rel="alternate" href="/atom.xml" title="yulia&#39;s" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">yulia&#39;s</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ldyulia.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-API에 대해 공부하다 알게 된 새삼스러운 사실" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/06/API에 대해 공부하다 알게 된 새삼스러운 사실/" class="article-date">
  <time datetime="2019-01-06T07:18:17.000Z" itemprop="datePublished">2019-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      API에 대해 공부하다 알게 된 새삼스러운 사실
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="API-Application-Programing-Interface"><a href="#API-Application-Programing-Interface" class="headerlink" title="API : Application Programing Interface"></a>API : Application Programing Interface</h4><p>UI(User Interface)가 일반 사용자가 시스템을 제어할 수 있게 해주는 인터페이스(버튼, 경고박스 등)라면, API는 개발자들이 시스템을 제어할 수 있게 해주는 인터페이스(경고창을 웹브라우저에 띄울 수 있게 해주는 명령어 alert 등)</p>
<p>라는 것 까지는 놀라울 거 하나 없는 사전적 지식이었는데 그래서 대체 Application과 Interface는 무엇인가에 대해서는 한 번도 생각해본 적 없어서 깨닫고 난 뒤 매우.. 새삼스러웠다.</p>
<p>일단 일상에서 별 생각없이 응용프로그램 응용프로그램 어플리케이션 어플리케이션 소리를 잘도 나불대고 다녔으면서도 실은 응용프로그램 = Application의 한국식 이름 이라는 것까지는 생각해본 적 없었고..</p>
<p>그래서 대체 뭐가 뭐를 응용한다는 건지..? 까지는 당연히 생각해봤을 리가 없다</p>
<h4 id="그래서-대체-뭐가-뭐를-응용한단-말인가"><a href="#그래서-대체-뭐가-뭐를-응용한단-말인가" class="headerlink" title="그래서 대체 뭐가 뭐를 응용한단 말인가?"></a>그래서 대체 뭐가 뭐를 응용한단 말인가?</h4><p>근까 쉽게 말해 이런 거였다</p>
<ol>
<li>사용자가 웹브라우저를 이용하기 위해서는</li>
<li>웹개발자들이 웹을 구현해줘야 하고</li>
<li>웹개발자들이 웹을 구현하기 위해서는 브라우저 개발자들이 브라우저를 만들어줘야 하고</li>
<li>브라우저 개발자들이 브라우저를 만들기 위해서는 운영체제 개발자들이 운영체제를 만들어줘야하고</li>
<li>… 아무튼 이런 식으로 쭉쭉 아래까지 내려가다보면 전자공학도 만나고 전기공학까지 만나게 된다</li>
</ol>
<p>프로그래밍은 사실 위와 같이 계층적인 구조로 이루어져 있는데 각각의 영역이 맞닿는 지점을 바로 Interface라고 한다는 거다..! 그리고 웹개발자는 브라우저를 ‘응용’해서 프로그래밍을 하고, 브라우저 개발자는 운영체제를 ‘응용’해서 프로그래밍을 하기 때문에 ‘응용프로그램’이라고 한다는 거였다! </p>
<p>즉,  어떤 기반프로그램의 인터페이스를 이용해 응용프로그램을 만들고, 이 응용프로그램이 또 다른 응용프로그램의 기반프로그램이 되는 식으로 계층적으로 연결이 되는 것이다. WOW</p>
<p>정말 새삼스러운 사실이었음을..</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ldyulia.github.io/2019/01/06/API에 대해 공부하다 알게 된 새삼스러운 사실/" data-id="ck2eaxssw0003fr0pdkrgbt7l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/08/전역변수와 지역변수/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          전역변수와 지역변수 그리고 객체지향프로그래밍까지
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodePush/">CodePush</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode-11/">Xcode 11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/built-in/">built-in</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/forEach/">forEach</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/">object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/">react native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-navigation/">react navigation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scope/">scope</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/디스크립터/">디스크립터</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/메서드/">메서드</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/빌트인/">빌트인</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생성자함수/">생성자함수</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/스코프/">스코프</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/스크립트언어/">스크립트언어</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/인스턴스/">인스턴스</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/자바스크립트-용어정리/">자바스크립트 용어정리</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/전역변수/">전역변수</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/지역변수/">지역변수</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴파일러/">컴파일러</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/프로토타입/">프로토타입</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CodePush/" style="font-size: 10px;">CodePush</a> <a href="/tags/Xcode/" style="font-size: 15px;">Xcode</a> <a href="/tags/Xcode-11/" style="font-size: 10px;">Xcode 11</a> <a href="/tags/built-in/" style="font-size: 10px;">built-in</a> <a href="/tags/forEach/" style="font-size: 10px;">forEach</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/object/" style="font-size: 10px;">object</a> <a href="/tags/react-native/" style="font-size: 20px;">react native</a> <a href="/tags/react-navigation/" style="font-size: 10px;">react navigation</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/디스크립터/" style="font-size: 10px;">디스크립터</a> <a href="/tags/메서드/" style="font-size: 10px;">메서드</a> <a href="/tags/빌트인/" style="font-size: 10px;">빌트인</a> <a href="/tags/생성자함수/" style="font-size: 10px;">생성자함수</a> <a href="/tags/스코프/" style="font-size: 10px;">스코프</a> <a href="/tags/스크립트언어/" style="font-size: 10px;">스크립트언어</a> <a href="/tags/인스턴스/" style="font-size: 10px;">인스턴스</a> <a href="/tags/자바스크립트-용어정리/" style="font-size: 10px;">자바스크립트 용어정리</a> <a href="/tags/전역변수/" style="font-size: 10px;">전역변수</a> <a href="/tags/지역변수/" style="font-size: 10px;">지역변수</a> <a href="/tags/컴파일러/" style="font-size: 10px;">컴파일러</a> <a href="/tags/프로토타입/" style="font-size: 10px;">프로토타입</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/26/CodePush release command/">CodePush release command</a>
          </li>
        
          <li>
            <a href="/2019/10/16/forEach를 통한 object반복문:timestamp순으로 정렬/">forEach를 통해 object의 key 또는 value 가져오기 / timestamp 순서로 정렬</a>
          </li>
        
          <li>
            <a href="/2019/10/14/## React Navigation getParams in function component  /">React Navigation getParams in function component</a>
          </li>
        
          <li>
            <a href="/2019/10/01/chrono-file-not-found/">chrono file not found</a>
          </li>
        
          <li>
            <a href="/2019/09/22/Xcode-11-Error-Multiple-commands-produce/">Xcode 11 Error: Multiple commands produce</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yulia Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>